<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Pangolin:400,700|Proxima+Nova" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.9WM-F8Ojsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  <style>
  .login-box{
      width: 400px;
      height: 450px;
      background: rgba(15, 45, 92, 0.8);
      color: #fff;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      border-radius: 5%;
      padding: 70px 30px;
  }
  .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
  }
  h1{
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 22px;
  }
  .login-box p{
      margin: 0;
      padding: 0;
      font-weight: bold;
  }
  .login-box input{
      width: 100%;
      margin-bottom: 20px;
  }
  .login-box input[type="text"], input[type="password"]
  {
      border: none;
      border-bottom: 1px solid #fff;
      background: transparent;
      outline: none;
      height: 40px;
      color: #fff;
      font-size: 16px;
  }
  .login-box input[type="submit"]
  {
      border: none;
      outline: none;
      height: 40px;
      background: #1c8adb;
      color: #ccc;
      font-size: 18px;
      border-radius: 20px;
  }
  .login-box input[type="submit"]:hover
  {
      cursor: pointer;
      background: #0a9bdf;
      color: #aaa;
  }

  .login-box a{
      text-decoration: none;
      font-size: 14px;
      color: #fff;
  }
  .login-box a:hover
  {
      color:#6ec0e6;
  }
  /* .logo{
    width: 100px;
      height: 100px;
      border-radius: 50%;
  } */
  </style>
</head>
<body>
    <div class="logo">
        <img src="./images/fit.png">
    </div>
  <div class="login-box">
    <img src="./images/avatar.png" class="avatar">
        <h1>Login</h1>
            <form>
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Login">
            <a href="#">Forget Password</a>    
            </form>
        
        
    </div>
</body>
</html>